html, body
  font-family: 'Roboto', sans-serif
  font-size: 14px
  height: 100%
  margin: 0px
  padding: 0px

::-webkit-scrollbar
  display: none

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.boobs
  background: url("//media.giphy.com/media/EFIwNN4wo9Tig/giphy.gif") no-repeat center center

.menu
  background-color: transparent
  border: none
  height: 38px
  margin: 16px
  width: 36px

md-list .md-button
  color: inherit
  font-weight: 500
  text-align: left
  width: 100%
  // &.selected
    // color: #03a9f4

.selected:hover
  background-color: #FFCDD2 !important

.selected
  background-color: #FFEBEE

md-sidenav md-list
  padding: 0px 0px 8px 0px

#content
  overflow: hidden
  padding-left: 40px
  padding-right: 40px
  padding-top: 5px
  .md-button.contact
    background-color: transparent
    border: none
    width: 48px
    height: 48px
    margin: 8px auto 16px 0
    position: absolute
    top: 10px
    right: 40px
  md-icon.avatar
    margin-top: 10px
  .md-button.contact > md-icon
    fill: black
    width: 36px
    height: 36px

md-button.menuBtn > md-icon
  fill: white
  width: 24px
  height: 24px

#content
  .md-button.contact:active > md-icon
    background-color: #dadada
    border-radius: 75%
    padding: 4px
    transition: all 100ms ease-out 30ms
  // img
    // display: block
    // height: auto
    // max-width: 500px

.content-wrapper
  position: relative

md-toolbar h1
  font-size: 1.250em
  font-weight: 400

h1.center-it
  margin: auto

.avatar
  position: relative
  width: 128px
  height: 128px
  border: 1px solid #ddd
  border-radius: 50%
  display: inline-block
  overflow: hidden
  margin: 0px
  vertical-align: middle
  zoom: 0.70
  transform: translateZ(0)
  -webkit-transform: scale(0.7)
  -moz-transform: scale(0.7)

md-bottom-sheet md-icon
  margin-right: 20px

span.name
  font-weight: bold
  font-size: 1.1em
  padding-left: 5px
